function add_completion() {
    PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
    if [ -d "$ZSH/plugins/$PLUGIN_NAME" ]; then 
        # For completions
		completion_file_path=$(ls $ZSH/plugins/$PLUGIN_NAME/_*)
		fpath+="$(dirname "${completion_file_path}")"
        add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh"
    else
        git clone "https://github.com/$1.git" "$ZSH/plugins/$PLUGIN_NAME"
		fpath+=$(ls $ZSH/plugins/$PLUGIN_NAME/_*)
        [ -f $ZSH/.zccompdump ] && $ZSH/.zccompdump
    fi
	completion_file="$(basename "${completion_file_path}")"
	if [ "$2" = true ] && compinit "${completion_file:1}"
}
